<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.AdminPageController"
            prefHeight="400.0" prefWidth="600.0">
    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" text="Import the initial set" onAction="#importSet"/>
    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text=" "/>

    <Button GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" text="Generate report" onAction="#generateReport"/>
    <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text=" "/>
    <Label GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" fx:id="label" text="Fill the text fields before pressing a button"/>

    <Button GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2" text="Add product" onAction="#add"/>
    <Label GridPane.rowIndex="6" GridPane.columnIndex="0" text="Enter the name of product to modify here" fx:id="label2"/>
    <Label GridPane.rowIndex="7" GridPane.columnIndex="0" text="Enter the new values down below" fx:id="label3"/>

    <Button GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2" text="Modify product" onAction="#modify"/>
    <Label GridPane.rowIndex="9" GridPane.columnIndex="0" text=" " fx:id="label4"/>
    <TextField fx:id="tx" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

    <Button GridPane.rowIndex="10" GridPane.columnIndex="0"  GridPane.columnSpan="2" text="Delete product" onAction="#delete"/>
    <TextField GridPane.rowIndex="10" GridPane.columnIndex="1" fx:id="tx_delete" />
    <Label GridPane.rowIndex="11" GridPane.columnIndex="0" text=" "/>

    <Button GridPane.rowIndex="12" GridPane.columnIndex="0"  GridPane.columnSpan="2" text="Create menu" onAction="#create"/>

    <TextArea GridPane.rowIndex="0" GridPane.columnIndex="4"  GridPane.rowSpan="21" fx:id="ta"/>
    <Label GridPane.rowIndex="12" GridPane.columnIndex="3" text="       "/>

    <Label GridPane.rowIndex="15" GridPane.columnIndex="0" text="  Name  " />
    <Label GridPane.rowIndex="16" GridPane.columnIndex="0" text="  Rating  " />
    <Label GridPane.rowIndex="17" GridPane.columnIndex="0" text="  Calories  " />
    <Label GridPane.rowIndex="18" GridPane.columnIndex="0" text="  Protein  " />
    <Label GridPane.rowIndex="19" GridPane.columnIndex="0" text="  Fat  " />
    <Label GridPane.rowIndex="20" GridPane.columnIndex="0" text="  Sodium  " />
    <Label GridPane.rowIndex="21" GridPane.columnIndex="0" text="  Price  " />

    <TextField fx:id="tx1" GridPane.rowIndex="15" GridPane.columnIndex="1" />
    <TextField fx:id="tx2" GridPane.rowIndex="16" GridPane.columnIndex="1" />
    <TextField fx:id="tx3" GridPane.rowIndex="17" GridPane.columnIndex="1" />
    <TextField fx:id="tx4" GridPane.rowIndex="18" GridPane.columnIndex="1" />
    <TextField fx:id="tx5" GridPane.rowIndex="19" GridPane.columnIndex="1" />
    <TextField fx:id="tx6" GridPane.rowIndex="20" GridPane.columnIndex="1" />
    <TextField fx:id="tx7" GridPane.rowIndex="21" GridPane.columnIndex="1" />

    <Button GridPane.rowIndex="22" GridPane.columnIndex="0" text="Back to main window" GridPane.columnSpan="2" onAction="#back"/>
</GridPane>
