<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ProductWindowController">
    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" text="Back" onAction="#switchToPrimary" />
    <Button GridPane.rowIndex="2" GridPane.columnIndex="0" text="Add   "  onAction="#add"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="0" text="Edit  " onAction="#update" />
    <Button GridPane.rowIndex="6" GridPane.columnIndex="0" text="Delete" onAction="#delete"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="0" text="View  " onAction="#view"/>
    <Button GridPane.rowIndex="10" GridPane.columnIndex="0" text="Find  " onAction="#find"/>

    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text=" Return to the main window                   "/>
    <Label GridPane.rowIndex="2" GridPane.columnIndex="1" text=" Specify the values separated by comma       "/>
    <Label GridPane.rowIndex="4" GridPane.columnIndex="1" text="Enter: record name, field to update, new value"/>
    <Label GridPane.rowIndex="6" GridPane.columnIndex="1" text=" Delete a product by name                    "/>
    <Label GridPane.rowIndex="8" GridPane.columnIndex="1" text=" View product table                          "/>
    <Label GridPane.rowIndex="10" GridPane.columnIndex="1" text=" Find a product by name                     "/>

    <TextField GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="tx1" />
    <TextField GridPane.rowIndex="4" GridPane.columnIndex="2" fx:id="tx2" />
    <TextField GridPane.rowIndex="6" GridPane.columnIndex="2" fx:id="tx3" />
    <TextField GridPane.rowIndex="10" GridPane.columnIndex="2" fx:id="tx4" />

    <Label GridPane.rowIndex="1" GridPane.columnIndex="1" text=""/>
    <Label GridPane.rowIndex="3" GridPane.columnIndex="1" text=""/>
    <Label GridPane.rowIndex="5" GridPane.columnIndex="1" text=""/>
    <Label GridPane.rowIndex="7" GridPane.columnIndex="1" text=""/>
    <Label GridPane.rowIndex="9" GridPane.columnIndex="1" text=""/>

    <Label GridPane.rowIndex="11" GridPane.columnIndex="0" GridPane.columnSpan="3" text="" fx:id="label"/>
    <Label GridPane.rowIndex="12" GridPane.columnIndex="0" GridPane.columnSpan="3" text="Example of add:    51,Keyboard,300,3"/>
    <Label GridPane.rowIndex="13" GridPane.columnIndex="0" GridPane.columnSpan="3" text="Don't place space before/after coma."/>
</GridPane>
